<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nutter.dongruancp.fragment.Shop_colFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.design.widget.TabLayout
        android:id="@+id/Tablayout_col"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@color/colorPrimaryDark"
        app:tabTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ViewPager_col"/>
</LinearLayout>
