<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nutter.dongruancp.fragment.Shop_meFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:drawableEnd="@drawable/notice"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="我的"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/me_upme"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/details" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tx2" />

        <TextView
            android:id="@+id/me_username"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/me_address"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/me_address"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/me_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/imageView2"
            android:drawableStart="@drawable/dinwei"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/me_upme"
        android:background="#dcdcdc"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="￥0.0"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center_horizontal"
                    android:text="钱包"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="3个"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center_horizontal"
                    android:text="优惠"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center_horizontal"
                    android:text="积分"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/me_dingdan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/me_upme"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#fbffff"
            android:drawableEnd="@drawable/details"
            android:drawableStart="@drawable/order_left"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="订单与评论"
            android:textColor="#292929"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/me_dingdan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/me_upme"
            android:background="#fbffff"
            android:drawableEnd="@drawable/details"
            android:drawableStart="@drawable/me_place"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="收货地址"
            android:textColor="#292929"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/me_guanyu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/me_dingdan"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#fbffff"
            android:drawableEnd="@drawable/details"
            android:drawableStart="@drawable/guanyu"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="关于"
            android:textColor="#292929"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
